<resources>
    <string name="app_name">Qwartus</string>
    <string name="registar">Registar</string>
    <string name="login">Login</string>
    <string name="distrito">Distrito</string>

    <string-array name="arrayDistritos">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
</resources>
